set company "CIC"
set designer "Student"

set search_path      "/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SynopsysDC/db/  $search_path"
set target_library   "fsa0m_a_generic_core_ss1p62v125c.db \
                      fsa0m_a_generic_core_ff1p98vm40c.db \
                      fsa0m_a_t33_generic_io_ss1p62v125c.db \
                      fsa0m_a_t33_generic_io_ff1p98vm40c.db"
set link_library     "* $target_library dw_foundation.sldb"
set symbol_library   "generic.sdb"
set synthetic_library "dw_foundation.sldb"

set verilogout_no_tri true
set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
history keep 100
alias h history

set bus_inference_style {%s[%d]}
set bus_naming_style {%s[%d]}
set hdlout_internal_busses true
