set company "CIC"
set designer "Student"
set search_path      "/usr/cad/lib/CBDK_TSMC018_Arm_f1.0/CIC/SynopsysDC/db/  $search_path"
set target_library   "slow.db fast.db"
set link_library     "* $target_library dw_foundation.sldb"
set symbol_library   "tsmc18.sdb generic.sdb"
set synthetic_library "dw_foundation.sldb"

set verilogout_no_tri true
set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
history keep 100
alias h history

set bus_inference_style {%s[%d]}
set bus_naming_style {%s[%d]}
set hdlout_internal_busses true
define_name_rules name_rule -allowed {a-z A-Z 0-9 _} -max_length 255 -type cell
define_name_rules name_rule -allowed {a-z A-Z 0-9 _[]} -max_length 255 -type net
define_name_rules name_rule -map {{"\\*cell\\*" "cell"}}
