Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 73 26 1846 1136 193 82

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/wei/git/icc_template/build/traffic_light.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 4136970.100000
cursor 2389.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/wei/git/icc_template/build/traffic_light.fsdb"
addSignal -h 15 /traffic_light_tb/ul/G
addSignal -h 15 -holdScope R
addSignal -h 15 -holdScope Y
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope dp_cnt_rst
addSignal -h 15 -holdScope fb_flags[3:0]
addSignal -h 15 -holdScope int_flags[3:0]
addSignal -h 15 -holdScope pass
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope state[4:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/wei/git/icc_template/build/traffic_light.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/traffic_light_tb"

SCOPE_LIST_BEGIN
"/traffic_light_tb"
"/traffic_light_tb/ul"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


