Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 2560 23 1920 1137 201 130

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/wei/git/icc_template/build/traffic_light.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 8274021.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 19

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "System"
activeDirFile "" "/home/wei/git/icc_template/build/traffic_light.fsdb"
addSignal -h 15 /traffic_light_tb/ul/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope pass
addSignal -h 15 /traffic_light_tb/ul/ul_ctrl/curr_state[4:0]
addGroup "Output"
addSignal -h 15 /traffic_light_tb/ul/R
addSignal -h 15 -holdScope G
addSignal -h 15 -holdScope Y
addGroup "Answer"
addSignal -expanded -h 15 /traffic_light_tb/out[2:0]
addSignal -h 15 -holdScope out[2]
addSignal -h 15 -holdScope out[1]
addSignal -h 15 -holdScope out[0]
addGroup "G4"
addSignal -h 15 /traffic_light_tb/ul/ul_dp/cmd_flags[3:0]
addSignal -h 15 -holdScope int_flags[3:0]
addSignal -h 15 -holdScope R_r
addSignal -h 15 -holdScope G_r
addSignal -h 15 -holdScope Y_r
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/wei/git/icc_template/build/traffic_light.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/traffic_light_tb"
"/traffic_light_tb/ul"

SCOPE_LIST_BEGIN
"/traffic_light_tb"
"/traffic_light_tb/ul"
"/traffic_light_tb/ul/ul_ctrl"
"/traffic_light_tb/ul/ul_dp"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


