            
//======================
//===  INPUT-LAYERS  ===
//======================

LAYER MAP	1	DATATYPE	0	1001
LAYER DIFF		1001		// Diffusion
LAYER MAP	3	DATATYPE	0	1003
LAYER NWEL		1003		// N-well
LAYER MAP	6	DATATYPE	0	1006
LAYER TWEL		1006		// T-well for Triple Well Process
LAYER MAP	11	DATATYPE	0	1009
LAYER PPLUS		1009		// P+ Imp
LAYER MAP	12	DATATYPE	0	1010
LAYER NPLUS		1010		// N+ Imp
LAYER MAP	20	DATATYPE	0	1019
LAYER VTPL		1019		// Low Vt PMOS
LAYER MAP	21	DATATYPE	0	1020
LAYER VTPHL		1020		// Thick gate Low Vt PMOS
LAYER MAP	22	DATATYPE	0	1021
LAYER VTNL		1021		// Low Vt NMOS; Thick gate Low Vt NMOS
LAYER MAP	23	DATATYPE	0	1022
LAYER VTNI		1022		// Zero Vt NMOS
LAYER MAP	24	DATATYPE	0	1023
LAYER VTNHL		1023		// Thick gate Low Vt NMOS
LAYER MAP	32	DATATYPE	0	1030
LAYER PESD		1030		// P+ ESD Imp
LAYER MAP	36	DATATYPE	0	1034
LAYER SAB		1034		// Salicide Block
LAYER MAP	37	DATATYPE	0	1035
LAYER TG		1035		// Thick Oxide
LAYER MAP	38	DATATYPE	0	1036
LAYER HR		1036		// High Resistor
LAYER MAP	39	DATATYPE	0	1037
LAYER CONT		1037		// Contact
LAYER MAP	40	DATATYPE	0	1039
LAYER NWR		1039		// N-well Resistor
LAYER MAP	41	DATATYPE	0	1040
LAYER PO1		1040		// Poly1
LAYER MAP	46	DATATYPE	0	1045
LAYER ME1		1045		// Metal1
LAYER MAP	47	DATATYPE	0	1046
LAYER VI1		1046		// Mvia1
LAYER MAP	48	DATATYPE	0	1048
LAYER ME2		1048		// Metal2
LAYER MAP	49	DATATYPE	0	1049
LAYER VI2		1049		// Mvia2
LAYER MAP	50	DATATYPE	0	1051
LAYER ME3		1051		// Metal3
LAYER MAP	51	DATATYPE	0	1052
LAYER VI3		1052		// Mvia3
LAYER MAP	52	DATATYPE	0	1054
LAYER ME4		1054		// Metal4
LAYER MAP	53	DATATYPE	0	1055
LAYER VI4		1055		// Mvia4
LAYER MAP	54	DATATYPE	0	1057
LAYER ME5		1057		// Metal5
LAYER MAP	55	DATATYPE	0	1058
LAYER VI5		1058		// Mvia5
LAYER MAP	56	DATATYPE	0	1060
LAYER ME6		1060		// Metal6
LAYER MAP	57	DATATYPE	0	1061
LAYER VI6		1061		// Mvia6
LAYER MAP	58	DATATYPE	0	1063
LAYER ME7		1063		// Metal7
LAYER MAP	65	DATATYPE	0	1071
LAYER MMC		1071		// Metal Cap (top Plate)
LAYER MAP	66	DATATYPE	0	1072
LAYER PAD		1072		// Pad
LAYER MAP	70	DATATYPE	8	1074
LAYER DIFFDUMY		1074		// Diffusion Dummy
//**
LAYER MAP	71	DATATYPE	8	1076
LAYER PO1DUMY		1076		// PO1 Dummy
//**
LAYER MAP	72	DATATYPE	8	1079
LAYER M1DUMY		1079		// Metal1 Dummy
LAYER MAP	73	DATATYPE	8	1083
LAYER M2DUMY		1083		// Metal2 Dummy
LAYER MAP	74	DATATYPE	8	1087
LAYER M3DUMY		1087		// Metal3 Dummy
LAYER MAP	75	DATATYPE	8	1091
LAYER M4DUMY		1091		// Metal4 Dummy
LAYER MAP	76	DATATYPE	8	1095
LAYER M5DUMY		1095		// Metal5 Dummy
LAYER MAP	77	DATATYPE	8	1099
LAYER M6DUMY		1099		// Metal6 Dummy
LAYER MAP	81	DATATYPE	0	1113
LAYER RSYMBOL		1113		// Duffusion Resistor Marker
LAYER MAP	82	DATATYPE	0	1114
LAYER PSYMBOL		1114		// Poly-Resistor Marker
LAYER MAP	91	DATATYPE	0	1122
LAYER IOID		1122		// Marker for ESD protection
LAYER MAP	93	DATATYPE	0	1123
LAYER ROM_ID		1123		// ROM Marker
LAYER MAP	94	DATATYPE	20	1124
LAYER DP_ID		1124		// Dual Port SRAM Marker
LAYER MAP	94	DATATYPE	21	1125
LAYER DP_ID1		1125		// Dual Port SRAM Marker
LAYER MAP	95	DATATYPE	0	1126
LAYER BLSP_ID1		1126		// Borderless Single Port SRAM Marker
LAYER MAP	95	DATATYPE	20	1127
LAYER BLSP_ID2		1127		// Borderless Single Port SRAM Marker
LAYER MAP	98	DATATYPE	0	1130
LAYER BDSP_ID		1130		// Bordered Single Port
LAYER MAP	100	TEXTTYPE	0	1133
LAYER PO_TEXT		1133			//Poly text 
LAYER MAP	101	TEXTTYPE	0	1134
LAYER M1_TEXT		1134		// Metal1 Text
LAYER MAP	102	TEXTTYPE	0	1135
LAYER M2_TEXT		1135		// Metal2 Text
LAYER MAP	103	TEXTTYPE	0	1136
LAYER M3_TEXT		1136		// Metal3 Text
LAYER MAP	104	TEXTTYPE	0	1137
LAYER M4_TEXT		1137		// Metal4 Text
LAYER MAP	105	TEXTTYPE	0	1138
LAYER M5_TEXT		1138		// Metal5 Text
LAYER MAP	106	TEXTTYPE	0	1139
LAYER M6_TEXT		1139		// Metal6 Text
LAYER MAP	 95	DATATYPE	21	1164
LAYER BLSPLP		1164		// Cell size: 4.0 SRAM Mark Layer; LP
LAYER MAP	 94	DATATYPE	22	1165
LAYER DP_ID2		1165		// Cell size: 5.6 SRAM Mark Layer; 2PRF
LAYER MAP	117	DATATYPE	36	1166
LAYER IND		1166		// Define Inductor Region
LAYER MAP	112	DATATYPE	36	1167
LAYER MCAP		1167		// Define Metal_Cap Region
LAYER MAP	 43	DATATYPE	0	1168
LAYER VARACT		1168		// Varactor Layer for VTN Operation
LAYER MAP	 70	DATATYPE	0	1170
LAYER XOPCD		1170		// Diff OPC Block
LAYER MAP	 71	DATATYPE	0	1171
LAYER XOPCP		1171		// Poly OPC Block
LAYER MAP	 72	DATATYPE	0	1172
LAYER XOPCM1		1172		// Metal1 OPC Block
LAYER MAP	 72	DATATYPE	7	1173
LAYER M1SLMK		1173		// Metal1 Slot Marking Layer
LAYER MAP	 73	DATATYPE	7	1174
LAYER M2SLMK		1174		// Metal2 Slot Marking Layer
LAYER MAP	 74	DATATYPE	7	1175
LAYER M3SLMK		1175		// Metal3 Slot Marking Layer
LAYER MAP	 75	DATATYPE	7	1176
LAYER M4SLMK		1176		// Metal4 Slot Marking Layer
LAYER MAP	 76	DATATYPE	7	1177
LAYER M5SLMK		1177		// Metal5 Slot Marking Layer
LAYER MAP	 77	DATATYPE	7	1178
LAYER M6SLMK		1178		// Metal6 Slot Marking Layer
LAYER MAP	 78	DATATYPE	7	1179
LAYER M7SLMK		1179		// Metal7 Slot Marking Layer
LAYER MAP	86	DATATYPE	1	1201
LAYER M1RESMK		1201		//Metal1 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	2	1202
LAYER M2RESMK		1202		//Metal2 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	3	1203
LAYER M3RESMK		1203		//Metal3 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	4	1204
LAYER M4RESMK		1204		//Metal4 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	5	1205
LAYER M5RESMK		1205		//Metal5 Resistor Marker Layer 
LAYER MAP	86	DATATYPE	6	1206
LAYER M6RESMK		1206		//Metal6 Resistor Marker Layer 
LAYER MAP	95	DATATYPE	50	1224
LAYER BLSP_1A		1224		// Borderless Single Port SRAM Marker(Ver:A)
LAYER MAP	7	DATATYPE	0	1225 
LAYER PWBLK		1225		// P well block
LAYER MAP	90	DATATYPE	4	1226
LAYER RFMMCMK		1226		// MMC Area of RF Marker
LAYER MAP	86	DATATYPE	36	1227
LAYER SEALRMARK		1227		// Seal Ring Marker
LAYER MAP	91	DATATYPE	1	1268
LAYER LOGOMK	        1268       	// Marker for LOGO


