$ Spice netlist generated by v2lvs
$ v2014.1_36.21    Wed Apr 2 15:50:24 PDT 2014

.GLOBAL VCC
.GLOBAL GND

.SUBCKT ZMA2GSD SR PU SMT E PD O E4 I IO E2 E8 
.ENDS

.SUBCKT ZMA2GSC SR E PU E4 PD O E8 E2 IO I SMT 
.ENDS

.SUBCKT YA2GSD O E2 E8 SR E E4 I 
.ENDS

.SUBCKT YA2GSC O E I SR E4 E8 E2 
.ENDS

.SUBCKT XMD I PU SMT PD O 
.ENDS

.SUBCKT XMC I SMT PU PD O 
.ENDS

.SUBCKT VCCKD VCC 
.ENDS

.SUBCKT VCCKC VCC 
.ENDS

.SUBCKT VCC3IOD VCC3O 
.ENDS

.SUBCKT VCC3IOC VCC3O 
.ENDS

.SUBCKT GNDKD GND 
.ENDS

.SUBCKT GNDKC GND 
.ENDS

.SUBCKT GNDIOD GNDO 
.ENDS

.SUBCKT GNDIOC GNDO 
.ENDS

.SUBCKT EMPTYGRD 
.ENDS

.SUBCKT EMPTYGRC 
.ENDS

.SUBCKT EMPTY8D 
.ENDS

.SUBCKT EMPTY8C 
.ENDS

.SUBCKT EMPTY4D 
.ENDS

.SUBCKT EMPTY4C 
.ENDS

.SUBCKT EMPTY2D 
.ENDS

.SUBCKT EMPTY2C 
.ENDS

.SUBCKT EMPTY1D 
.ENDS

.SUBCKT EMPTY1C 
.ENDS

.SUBCKT EMPTY16D 
.ENDS

.SUBCKT EMPTY16C 
.ENDS

.SUBCKT CORNERD 
.ENDS

.SUBCKT CORNERCD 
.ENDS

.SUBCKT CORNERC 
.ENDS
