$ Spice netlist generated by v2lvs
$ v2014.1_36.21    Wed Apr 2 15:50:24 PDT 2014

.GLOBAL VCC
.GLOBAL GND


.SUBCKT AN3P O I1 I2 I3 GND VCC 
.ENDS

.SUBCKT AN3B2T O B1 B2 I1 GND VCC 
.ENDS

.SUBCKT AN3B2S O B1 B2 I1 GND VCC 
.ENDS

.SUBCKT AN3B2P VCC GND I1 B2 B1 O 
.ENDS

.SUBCKT AN3B2 VCC GND O B1 B2 I1 
.ENDS

.SUBCKT AN3B1T O B1 I2 I1 GND VCC 
.ENDS

.SUBCKT AN3B1S VCC GND I1 I2 B1 O 
.ENDS

.SUBCKT AN3B1P VCC GND I1 I2 B1 O 
.ENDS

.SUBCKT AN3B1 VCC GND O B1 I2 I1 
.ENDS

.SUBCKT AN3 I3 I2 I1 GND VCC O 
.ENDS

.SUBCKT AN2T O I2 I1 GND VCC 
.ENDS

.SUBCKT AN2S GND I1 I2 VCC O 
.ENDS

.SUBCKT AN2P O I2 I1 GND VCC 
.ENDS

.SUBCKT AN2B1T VCC GND I1 O B1 
.ENDS

.SUBCKT AN2B1S O VCC GND I1 B1 
.ENDS

.SUBCKT AN2B1P VCC GND O B1 I1 
.ENDS

.SUBCKT AN2B1 VCC GND B1 I1 O 
.ENDS

.SUBCKT AN2 O GND I2 VCC I1 
.ENDS

.SUBCKT AO22P A2 O B2 VCC GND B1 A1 
.ENDS

.SUBCKT AO222T GND B1 B2 C2 A1 C1 A2 O VCC 
.ENDS

.SUBCKT AO222S A2 C1 VCC GND A1 C2 B2 B1 O 
.ENDS

.SUBCKT AO222P A2 C1 VCC GND A1 C2 B2 B1 O 
.ENDS

.SUBCKT AO222 A2 C1 VCC GND A1 C2 B1 B2 O 
.ENDS

.SUBCKT AO22 A2 O B2 VCC GND A1 B1 
.ENDS

.SUBCKT AO13T VCC GND O B1 B2 A1 B3 
.ENDS

.SUBCKT AO13S VCC GND O B1 B2 A1 B3 
.ENDS

.SUBCKT AO13P VCC GND O B1 B2 A1 B3 
.ENDS

.SUBCKT AO13 B3 A1 VCC GND B2 B1 O 
.ENDS

.SUBCKT AO12T VCC GND A1 O B2 B1 
.ENDS

.SUBCKT AO12S O B2 VCC GND A1 B1 
.ENDS

.SUBCKT AO12P B1 B2 O A1 GND VCC 
.ENDS

.SUBCKT AO12 B1 B2 O A1 GND VCC 
.ENDS

.SUBCKT AO112T VCC GND B1 C1 A1 C2 O 
.ENDS

.SUBCKT AO112S VCC GND B1 C1 A1 C2 O 
.ENDS

.SUBCKT AO112P VCC GND B1 C1 A1 C2 O 
.ENDS

.SUBCKT AO112 O C2 A1 VCC GND C1 B1 
.ENDS

.SUBCKT ANTENNA A GND VCC 
.ENDS

.SUBCKT AN4T I3 I4 I2 I1 GND VCC O 
.ENDS

.SUBCKT AN4S I3 I4 I2 I1 GND VCC O 
.ENDS

.SUBCKT AN4P O VCC GND I1 I2 I4 I3 
.ENDS

.SUBCKT AN4B1T I1 I2 I3 GND VCC O B1 
.ENDS

.SUBCKT AN4B1S GND B1 O VCC I3 I2 I1 
.ENDS

.SUBCKT AN4B1P VCC GND B1 O I3 I2 I1 
.ENDS

.SUBCKT AN4B1 O VCC GND B1 I3 I2 I1 
.ENDS

.SUBCKT AN4 O VCC GND I1 I2 I4 I3 
.ENDS

.SUBCKT AN3T I2 VCC GND I3 I1 O 
.ENDS

.SUBCKT AN3S I2 VCC GND I3 I1 O 
.ENDS

.SUBCKT BUF3 I O GND VCC 
.ENDS

.SUBCKT BUF2CK O I GND VCC 
.ENDS

.SUBCKT BUF2 VCC GND O I 
.ENDS

.SUBCKT BUF1S VCC GND O I 
.ENDS

.SUBCKT BUF1CK O I GND VCC 
.ENDS

.SUBCKT BUF12CK VCC GND I O 
.ENDS

.SUBCKT BUF1 VCC GND O I 
.ENDS

.SUBCKT BHD1 H GND VCC 
.ENDS

.SUBCKT AOI22S B2 VCC GND O A1 A2 B1 
.ENDS

.SUBCKT AOI22HT B2 VCC GND B1 A1 A2 O 
.ENDS

.SUBCKT AOI22HP O A2 VCC GND A1 B1 B2 
.ENDS

.SUBCKT AOI22H B2 VCC GND B1 A1 A2 O 
.ENDS

.SUBCKT AOI222HS C1 O B2 VCC GND B1 A1 A2 C2 
.ENDS

.SUBCKT AOI222HP VCC GND C1 O B2 B1 A1 A2 C2 
.ENDS

.SUBCKT AOI222H C1 O B2 VCC GND B1 A1 A2 C2 
.ENDS

.SUBCKT AOI13HT O VCC GND B1 B2 A1 B3 
.ENDS

.SUBCKT AOI13HS O VCC GND B1 B2 A1 B3 
.ENDS

.SUBCKT AOI13HP O VCC GND B1 B2 A1 B3 
.ENDS

.SUBCKT AOI13H O VCC GND B1 B2 A1 B3 
.ENDS

.SUBCKT AOI12HT B1 O B2 VCC GND A1 
.ENDS

.SUBCKT AOI12HS B2 A1 VCC GND B1 O 
.ENDS

.SUBCKT AOI12HP B1 O B2 VCC GND A1 
.ENDS

.SUBCKT AOI12H O B2 VCC GND B1 A1 
.ENDS

.SUBCKT AOI112HT A1 VCC GND B1 C1 C2 O 
.ENDS

.SUBCKT AOI112HS A1 VCC GND B1 C1 C2 O 
.ENDS

.SUBCKT AOI112HP A1 VCC GND B1 C1 C2 O 
.ENDS

.SUBCKT AOI112H O C2 VCC GND C1 B1 A1 
.ENDS

.SUBCKT AO22T A1 VCC GND B1 B2 A2 O 
.ENDS

.SUBCKT AO22S O A2 B2 VCC GND A1 B1 
.ENDS

.SUBCKT DFFP GND VCC Q QB D CK 
.ENDS

.SUBCKT DFFN D CK QB Q GND VCC 
.ENDS

.SUBCKT DFCRBN RB D GND VCC Q QB CK 
.ENDS

.SUBCKT DFCLRBN GND VCC Q QB CK RB D LD 
.ENDS

.SUBCKT DELC VCC GND O I 
.ENDS

.SUBCKT DELB VCC GND O I 
.ENDS

.SUBCKT DELA VCC GND O I 
.ENDS

.SUBCKT DBZRSBN TD SEL D RB Q CKB VCC GND SB QB 
.ENDS

.SUBCKT DBZRBN TD SEL D RB Q CKB VCC GND QB 
.ENDS

.SUBCKT DBHRBS RB Q CKB D GND VCC QB 
.ENDS

.SUBCKT DBHRBN RB Q CKB D GND VCC QB 
.ENDS

.SUBCKT DBFRSBN D SB QB RB Q CKB VCC GND 
.ENDS

.SUBCKT DBFRBN QB D RB Q CKB VCC GND 
.ENDS

.SUBCKT CMPE4S GND B3 A0 B0 B1 B2 A3 OEQ A1 A2 VCC 
.ENDS

.SUBCKT CMPE4 B0 A0 B3 GND VCC A3 A2 A1 OEQ B2 B1 
.ENDS

.SUBCKT BUFT4 GND O E VCC I 
.ENDS

.SUBCKT BUFT3 VCC GND O E I 
.ENDS

.SUBCKT BUFT2 VCC GND O I E 
.ENDS

.SUBCKT BUFT1 GND I VCC E O 
.ENDS

.SUBCKT BUFB3 VCC GND O I EB 
.ENDS

.SUBCKT BUFB2 VCC GND O I EB 
.ENDS

.SUBCKT BUFB1 GND I VCC EB O 
.ENDS

.SUBCKT BUF8CK VCC GND I O 
.ENDS

.SUBCKT BUF8 VCC GND I O 
.ENDS

.SUBCKT BUF6CK O I GND VCC 
.ENDS

.SUBCKT BUF6 VCC GND I O 
.ENDS

.SUBCKT BUF4CK O I GND VCC 
.ENDS

.SUBCKT BUF4 VCC GND O I 
.ENDS

.SUBCKT BUF3CK O I GND VCC 
.ENDS

.SUBCKT FA1 VCC GND CO A B CI S 
.ENDS

.SUBCKT DLHS VCC GND Q QB CK D 
.ENDS

.SUBCKT DLHRBS Q RB GND VCC QB D CK 
.ENDS

.SUBCKT DLHRBP CK RB QB GND VCC Q D 
.ENDS

.SUBCKT DLHRBN RB Q CK D GND VCC QB 
.ENDS

.SUBCKT DLHP VCC GND CK Q D QB 
.ENDS

.SUBCKT DLHN VCC GND Q QB CK D 
.ENDS

.SUBCKT DFZTRBS SEL D RB Q CK VCC GND E QZ TD 
.ENDS

.SUBCKT DFZTRBN D RB CK VCC GND E QZ Q TD SEL 
.ENDS

.SUBCKT DFZSBN SEL D VCC GND QB Q SB CK TD 
.ENDS

.SUBCKT DFZS VCC GND Q CK D SEL TD QB 
.ENDS

.SUBCKT DFZRSBN RB Q CK GND VCC D SEL TD SB QB 
.ENDS

.SUBCKT DFZRBT TD SEL D RB Q CK VCC GND QB 
.ENDS

.SUBCKT DFZRBS TD SEL D RB Q CK VCC GND QB 
.ENDS

.SUBCKT DFZRBP TD SEL D RB Q CK VCC GND QB 
.ENDS

.SUBCKT DFZRBN TD SEL D RB Q CK VCC GND QB 
.ENDS

.SUBCKT DFZP GND VCC Q QB TD SEL D CK 
.ENDS

.SUBCKT DFZN TD SEL D CK QB Q GND VCC 
.ENDS

.SUBCKT DFZCRBN VCC Q QB CK D RB TD SEL GND 
.ENDS

.SUBCKT DFZCLRBN Q QB TD CK SEL RB D LD GND VCC 
.ENDS

.SUBCKT DFTRBS D VCC GND CK E Q RB QZ 
.ENDS

.SUBCKT DFTRBN D VCC GND CK QZ Q RB E 
.ENDS

.SUBCKT DFFSBN D CK SB Q QB VCC GND 
.ENDS

.SUBCKT DFFS VCC GND Q QB CK D 
.ENDS

.SUBCKT DFFRSBN SB QB RB Q GND VCC CK D 
.ENDS

.SUBCKT DFFRBT QB D RB Q CK VCC GND 
.ENDS

.SUBCKT DFFRBS QB D RB Q CK VCC GND 
.ENDS

.SUBCKT DFFRBP QB D RB Q CK VCC GND 
.ENDS

.SUBCKT DFFRBN QB D RB Q CK VCC GND 
.ENDS

.SUBCKT GCKETF TE CK VCC GND Q E 
.ENDS

.SUBCKT FILLERCC VCC GND 
.ENDS

.SUBCKT FILLERBC VCC GND 
.ENDS

.SUBCKT FILLERAC VCC GND 
.ENDS

.SUBCKT FILLER8C VCC GND 
.ENDS

.SUBCKT FILLER8 GND VCC 
.ENDS

.SUBCKT FILLER64 GND VCC 
.ENDS

.SUBCKT FILLER4C VCC GND 
.ENDS

.SUBCKT FILLER4 GND VCC 
.ENDS

.SUBCKT FILLER32 GND VCC 
.ENDS

.SUBCKT FILLER2C VCC GND 
.ENDS

.SUBCKT FILLER2 GND VCC 
.ENDS

.SUBCKT FILLER16 GND VCC 
.ENDS

.SUBCKT FILLER1 VCC GND 
.ENDS

.SUBCKT FACS2S VCC CI1 CO1 CO0 B CS S CI0 A GND 
.ENDS

.SUBCKT FACS2P CI0 S CS CO0 VCC GND CI1 CO1 A B 
.ENDS

.SUBCKT FACS2 S CS CO0 VCC GND CI1 A CO1 B CI0 
.ENDS

.SUBCKT FACS1S S CS CO0 CO1 VCC GND CI1 A B CI0 
.ENDS

.SUBCKT FACS1P GND VCC CI1 CO0 CS S CI0 B CO1 A 
.ENDS

.SUBCKT FACS1 GND VCC CI1 CO0 CS S CI0 B CO1 A 
.ENDS

.SUBCKT FA3S VCC S CO B GND CI A 
.ENDS

.SUBCKT FA3P B GND VCC CI CO A S 
.ENDS

.SUBCKT FA3 S CO B GND VCC CI A 
.ENDS

.SUBCKT FA2S GND S CO B VCC CI A 
.ENDS

.SUBCKT FA2P B GND VCC CI A S CO 
.ENDS

.SUBCKT FA2 S CO B GND VCC CI A 
.ENDS

.SUBCKT FA1T GND VCC CO A B CI S 
.ENDS

.SUBCKT FA1S CO A S VCC GND CI B 
.ENDS

.SUBCKT FA1P VCC GND CO A B CI S 
.ENDS

.SUBCKT INVT1 I E O GND VCC 
.ENDS

.SUBCKT INV8CK O I GND VCC 
.ENDS

.SUBCKT INV8 O I VCC GND 
.ENDS

.SUBCKT INV6CK O I GND VCC 
.ENDS

.SUBCKT INV6 VCC GND I O 
.ENDS

.SUBCKT INV4CK O I GND VCC 
.ENDS

.SUBCKT INV4 VCC GND I O 
.ENDS

.SUBCKT INV3CK O I GND VCC 
.ENDS

.SUBCKT INV3 VCC GND O I 
.ENDS

.SUBCKT INV2CK O I GND VCC 
.ENDS

.SUBCKT INV2 VCC GND I O 
.ENDS

.SUBCKT INV1S GND VCC O I 
.ENDS

.SUBCKT INV1CK O I GND VCC 
.ENDS

.SUBCKT INV12CK O I GND VCC 
.ENDS

.SUBCKT INV12 VCC GND I O 
.ENDS

.SUBCKT INV1 O I GND VCC 
.ENDS

.SUBCKT HA3T GND S B A C VCC 
.ENDS

.SUBCKT HA3P VCC GND S B A C 
.ENDS

.SUBCKT HA3 VCC GND S B A C 
.ENDS

.SUBCKT HA2T S GND VCC A B C 
.ENDS

.SUBCKT HA2P S GND VCC C A B 
.ENDS

.SUBCKT HA2 S GND VCC C A B 
.ENDS

.SUBCKT HA1T A GND S B C VCC 
.ENDS

.SUBCKT HA1S VCC GND S B A C 
.ENDS

.SUBCKT HA1P C B S GND VCC A 
.ENDS

.SUBCKT HA1 B A VCC GND S C 
.ENDS

.SUBCKT GCKETT TE CK VCC GND Q E 
.ENDS

.SUBCKT GCKETP TE CK VCC GND Q E 
.ENDS

.SUBCKT GCKETN E Q GND VCC CK TE 
.ENDS

.SUBCKT MUX2 O S B A GND VCC 
.ENDS

.SUBCKT MULPAT M1 VCC GND S Z M M0 P 
.ENDS

.SUBCKT MULPAP P M0 M Z S GND VCC M1 
.ENDS

.SUBCKT MULPA M0 M Z S GND VCC P M1 
.ENDS

.SUBCKT MULBET M1 S M VCC GND M0 Z M2 
.ENDS

.SUBCKT MULBEP VCC GND M1 M0 S M Z M2 
.ENDS

.SUBCKT MULBE GND VCC M1 M0 S M Z M2 
.ENDS

.SUBCKT MOAI1S B1 A1 O B2 GND VCC A2 
.ENDS

.SUBCKT MOAI1HT O A2 A1 B2 B1 VCC GND 
.ENDS

.SUBCKT MOAI1HP O A2 A1 B1 B2 VCC GND 
.ENDS

.SUBCKT MOAI1H O A2 A1 B2 B1 VCC GND 
.ENDS

.SUBCKT MOAI1 A2 VCC GND B1 B2 A1 O 
.ENDS

.SUBCKT MAOI1S O A2 B2 A1 GND VCC B1 
.ENDS

.SUBCKT MAOI1HT O A1 A2 B2 B1 VCC GND 
.ENDS

.SUBCKT MAOI1HP O A1 A2 B2 B1 VCC GND 
.ENDS

.SUBCKT MAOI1H O A1 B2 A2 B1 GND VCC 
.ENDS

.SUBCKT MAOI1 VCC GND B1 A1 B2 A2 O 
.ENDS

.SUBCKT MAO222T VCC GND C1 A1 B1 O 
.ENDS

.SUBCKT MAO222S VCC GND C1 A1 B1 O 
.ENDS

.SUBCKT MAO222P O B1 A1 C1 GND VCC 
.ENDS

.SUBCKT MAO222 VCC GND C1 A1 B1 O 
.ENDS

.SUBCKT JKZRBP K J TD RB CK GND VCC QB SEL Q 
.ENDS

.SUBCKT JKZRBN J QB TD Q RB CK GND VCC SEL K 
.ENDS

.SUBCKT JKZN CK QB Q VCC GND TD J K SEL 
.ENDS

.SUBCKT JKFRBP VCC GND RB K J Q CK QB 
.ENDS

.SUBCKT JKFRBN VCC GND RB Q K J CK QB 
.ENDS

.SUBCKT JKFN Q QB VCC GND CK K J 
.ENDS

.SUBCKT INVT4 O VCC GND I E 
.ENDS

.SUBCKT INVT2 O E I GND VCC 
.ENDS

.SUBCKT MXL3T VCC GND A S0 B C OB S1 
.ENDS

.SUBCKT MXL3S S1 C B OB S0 A GND VCC 
.ENDS

.SUBCKT MXL3P VCC GND A B C S0 OB S1 
.ENDS

.SUBCKT MXL3 S1 C B OB S0 A GND VCC 
.ENDS

.SUBCKT MXL2HT A S VCC GND B OB 
.ENDS

.SUBCKT MXL2HS A S GND B OB VCC 
.ENDS

.SUBCKT MXL2HP GND VCC OB B S A 
.ENDS

.SUBCKT MXL2HF A S VCC GND B OB 
.ENDS

.SUBCKT MXL2H A S VCC GND B OB 
.ENDS

.SUBCKT MUXB4T S1 B A S0 D C GND VCC EB O 
.ENDS

.SUBCKT MUXB4S S1 B A S0 D C GND VCC EB O 
.ENDS

.SUBCKT MUXB4P S1 B A S0 D C GND VCC EB O 
.ENDS

.SUBCKT MUXB4 C D S0 A B S1 O EB VCC GND 
.ENDS

.SUBCKT MUXB2T O EB B A S GND VCC 
.ENDS

.SUBCKT MUXB2S VCC GND EB B A S O 
.ENDS

.SUBCKT MUXB2P O EB B A S GND VCC 
.ENDS

.SUBCKT MUXB2 VCC GND S A B O EB 
.ENDS

.SUBCKT MUX4T B S1 A S0 D C GND VCC O 
.ENDS

.SUBCKT MUX4S C A B S1 GND VCC D S0 O 
.ENDS

.SUBCKT MUX4P GND C D S0 A S1 B O VCC 
.ENDS

.SUBCKT MUX4 C A B S1 GND VCC D S0 O 
.ENDS

.SUBCKT MUX3T S1 O C S0 B A GND VCC 
.ENDS

.SUBCKT MUX3S S1 O VCC GND A B S0 C 
.ENDS

.SUBCKT MUX3P O S1 C S0 B A GND VCC 
.ENDS

.SUBCKT MUX3 O S1 C S0 B A GND VCC 
.ENDS

.SUBCKT MUX2T A GND S VCC O B 
.ENDS

.SUBCKT MUX2S VCC GND B S A O 
.ENDS

.SUBCKT MUX2P S B A O GND VCC 
.ENDS

.SUBCKT MUX2F A GND S VCC O B 
.ENDS

.SUBCKT OA112T O C2 A1 VCC GND C1 B1 
.ENDS

.SUBCKT OA112S VCC GND B1 C1 A1 C2 O 
.ENDS

.SUBCKT OA112P O C2 A1 VCC GND C1 B1 
.ENDS

.SUBCKT OA112 VCC GND B1 C1 A1 C2 O 
.ENDS

.SUBCKT NR4T O I4 I1 I2 GND VCC I3 
.ENDS

.SUBCKT NR4S O I2 I1 I4 I3 GND VCC 
.ENDS

.SUBCKT NR4P VCC GND I3 I2 I1 I4 O 
.ENDS

.SUBCKT NR4 VCC GND I3 I4 I2 I1 O 
.ENDS

.SUBCKT NR3HT I1 I2 VCC GND I3 O 
.ENDS

.SUBCKT NR3HP I1 I2 VCC GND I3 O 
.ENDS

.SUBCKT NR3H I1 I2 VCC GND I3 O 
.ENDS

.SUBCKT NR3 I3 I2 I1 O GND VCC 
.ENDS

.SUBCKT NR2T VCC GND I1 I2 O 
.ENDS

.SUBCKT NR2P VCC GND I2 I1 O 
.ENDS

.SUBCKT NR2F O I2 I1 GND VCC 
.ENDS

.SUBCKT NR2 I2 O I1 GND VCC 
.ENDS

.SUBCKT ND4T I1 I2 I4 I3 GND VCC O 
.ENDS

.SUBCKT ND4S I1 I2 I4 I3 GND VCC O 
.ENDS

.SUBCKT ND4P O VCC GND I3 I4 I2 I1 
.ENDS

.SUBCKT ND4 O VCC GND I3 I4 I2 I1 
.ENDS

.SUBCKT ND3S O I2 I3 I1 GND VCC 
.ENDS

.SUBCKT ND3P I2 I1 O I3 GND VCC 
.ENDS

.SUBCKT ND3HT GND O VCC I1 I2 I3 
.ENDS

.SUBCKT ND3 O I2 I3 I1 GND VCC 
.ENDS

.SUBCKT ND2T O I1 I2 GND VCC 
.ENDS

.SUBCKT ND2S VCC GND I2 O I1 
.ENDS

.SUBCKT ND2P I2 I1 GND VCC O 
.ENDS

.SUBCKT ND2F VCC GND I2 I1 O 
.ENDS

.SUBCKT ND2 VCC GND I2 O I1 
.ENDS

.SUBCKT OAI222H A2 O B2 VCC GND B1 C2 C1 A1 
.ENDS

.SUBCKT OAI13HT B3 B2 A1 VCC GND B1 O 
.ENDS

.SUBCKT OAI13HS B3 B2 A1 VCC GND B1 O 
.ENDS

.SUBCKT OAI13HP B3 B2 A1 VCC GND B1 O 
.ENDS

.SUBCKT OAI13H B3 B2 A1 VCC GND B1 O 
.ENDS

.SUBCKT OAI12HT GND VCC B2 O A1 B1 
.ENDS

.SUBCKT OAI12HS B2 A1 VCC GND B1 O 
.ENDS

.SUBCKT OAI12HP VCC GND A1 B1 B2 O 
.ENDS

.SUBCKT OAI12H VCC GND A1 B1 B2 O 
.ENDS

.SUBCKT OAI112HT A1 VCC GND B1 C1 C2 O 
.ENDS

.SUBCKT OAI112HS A1 VCC GND B1 C1 C2 O 
.ENDS

.SUBCKT OAI112HP A1 VCC GND B1 C1 C2 O 
.ENDS

.SUBCKT OAI112H VCC A1 GND B1 C1 C2 O 
.ENDS

.SUBCKT OA22T O B2 A1 VCC GND A2 B1 
.ENDS

.SUBCKT OA22S VCC GND A2 B1 A1 B2 O 
.ENDS

.SUBCKT OA22P B1 VCC GND A2 A1 B2 O 
.ENDS

.SUBCKT OA222T C1 A2 VCC GND C2 A1 B2 B1 O 
.ENDS

.SUBCKT OA222S GND B1 B2 A1 C2 A2 C1 O VCC 
.ENDS

.SUBCKT OA222P GND B1 B2 A1 C2 A2 C1 O VCC 
.ENDS

.SUBCKT OA222 GND B1 B2 A1 C2 A2 C1 O VCC 
.ENDS

.SUBCKT OA22 B1 VCC GND A2 A1 B2 O 
.ENDS

.SUBCKT OA13T B3 A1 VCC GND B1 O B2 
.ENDS

.SUBCKT OA13S B3 A1 VCC GND B1 O B2 
.ENDS

.SUBCKT OA13P B3 A1 VCC GND B1 O B2 
.ENDS

.SUBCKT OA13 B2 VCC GND O B1 A1 B3 
.ENDS

.SUBCKT OA12T B1 B2 O A1 GND VCC 
.ENDS

.SUBCKT OA12S O B2 VCC GND A1 B1 
.ENDS

.SUBCKT OA12P VCC GND A1 O B2 B1 
.ENDS

.SUBCKT OA12 VCC GND A1 O B2 B1 
.ENDS

.SUBCKT PDIX VCC GND EB O 
.ENDS

.SUBCKT PDI VCC GND O EB 
.ENDS

.SUBCKT OR3T O I3 I2 I1 GND VCC 
.ENDS

.SUBCKT OR3S I3 I1 VCC GND I2 O 
.ENDS

.SUBCKT OR3P VCC GND I1 I2 O I3 
.ENDS

.SUBCKT OR3B2T VCC GND I1 B1 O B2 
.ENDS

.SUBCKT OR3B2S O B2 B1 I1 GND VCC 
.ENDS

.SUBCKT OR3B2P O B1 I1 GND VCC B2 
.ENDS

.SUBCKT OR3B2 VCC GND I1 B1 B2 O 
.ENDS

.SUBCKT OR3B1T I1 B1 VCC GND O I2 
.ENDS

.SUBCKT OR3B1S O GND VCC B1 I1 I2 
.ENDS

.SUBCKT OR3B1P I2 O GND VCC B1 I1 
.ENDS

.SUBCKT OR3B1 O I2 GND VCC I1 B1 
.ENDS

.SUBCKT OR3 VCC GND O I3 I2 I1 
.ENDS

.SUBCKT OR2T O I2 I1 GND VCC 
.ENDS

.SUBCKT OR2S O I2 I1 GND VCC 
.ENDS

.SUBCKT OR2P VCC GND I1 I2 O 
.ENDS

.SUBCKT OR2B1T B1 I1 GND VCC O 
.ENDS

.SUBCKT OR2B1S I1 B1 O GND VCC 
.ENDS

.SUBCKT OR2B1P GND I1 O VCC B1 
.ENDS

.SUBCKT OR2B1 VCC GND B1 I1 O 
.ENDS

.SUBCKT OR2 O GND I1 I2 VCC 
.ENDS

.SUBCKT OAI22S VCC GND B1 A2 A1 O B2 
.ENDS

.SUBCKT OAI22HT A1 VCC GND A2 B1 B2 O 
.ENDS

.SUBCKT OAI22HP A1 VCC GND A2 B1 B2 O 
.ENDS

.SUBCKT OAI22H A1 VCC GND A2 B1 B2 O 
.ENDS

.SUBCKT OAI222S GND B1 B2 A1 C2 A2 C1 O VCC 
.ENDS

.SUBCKT OAI222HT A2 O B2 VCC GND B1 C2 C1 A1 
.ENDS

.SUBCKT OAI222HP A2 O B2 VCC GND B1 C2 C1 A1 
.ENDS

.SUBCKT RAM3 Q QZ GND VCC RD W D 
.ENDS

.SUBCKT RAM2S GND VCC RD QBZ D W QB 
.ENDS

.SUBCKT RAM2 QB QBZ GND VCC RD D W 
.ENDS

.SUBCKT QDLHSN VCC GND S Q CK D 
.ENDS

.SUBCKT QDLHS VCC GND CK Q D 
.ENDS

.SUBCKT QDLHRBS Q RB GND VCC D CK 
.ENDS

.SUBCKT QDLHRBP Q RB GND VCC D CK 
.ENDS

.SUBCKT QDLHRBN Q RB GND VCC D CK 
.ENDS

.SUBCKT QDLHP VCC GND CK Q D 
.ENDS

.SUBCKT QDLHN VCC GND CK Q D 
.ENDS

.SUBCKT QDFZS VCC GND Q CK D SEL TD 
.ENDS

.SUBCKT QDFZRSBN VCC CK Q RB D SEL TD SB GND 
.ENDS

.SUBCKT QDFZRBT GND VCC CK Q RB D SEL TD 
.ENDS

.SUBCKT QDFZRBS TD SEL D RB Q CK VCC GND 
.ENDS

.SUBCKT QDFZRBP GND VCC CK Q RB D SEL TD 
.ENDS

.SUBCKT QDFZRBN GND VCC CK Q RB D SEL TD 
.ENDS

.SUBCKT QDFZP CK D SEL TD Q GND VCC 
.ENDS

.SUBCKT QDFZN TD SEL D CK Q GND VCC 
.ENDS

.SUBCKT QDFFS VCC GND Q CK D 
.ENDS

.SUBCKT QDFFRSBN GND VCC CK Q RB SB D 
.ENDS

.SUBCKT QDFFRBT GND VCC CK Q RB D 
.ENDS

.SUBCKT QDFFRBS D RB Q CK VCC GND 
.ENDS

.SUBCKT QDFFRBP GND VCC CK Q RB D 
.ENDS

.SUBCKT QDFFRBN GND VCC CK Q RB D 
.ENDS

.SUBCKT QDFFP GND VCC Q D CK 
.ENDS

.SUBCKT QDFFN D CK Q GND VCC 
.ENDS

.SUBCKT QDBHS D Q CKB GND VCC 
.ENDS

.SUBCKT QDBHN D Q CKB GND VCC 
.ENDS

.SUBCKT PUI O GND VCC E 
.ENDS

.SUBCKT XOR4T I3 I1 VCC O I4 GND I2 
.ENDS

.SUBCKT XOR4S I3 I1 O I4 VCC GND I2 
.ENDS

.SUBCKT XOR4P I2 GND VCC I4 O I1 I3 
.ENDS

.SUBCKT XOR4 VCC GND I4 I2 O I1 I3 
.ENDS

.SUBCKT XOR3T I1 I2 I3 O GND VCC 
.ENDS

.SUBCKT XOR3S I1 I2 I3 O GND VCC 
.ENDS

.SUBCKT XOR3P VCC I1 I2 I3 O GND 
.ENDS

.SUBCKT XOR3 I1 I2 I3 O GND VCC 
.ENDS

.SUBCKT XOR2HT I2 O GND VCC I1 
.ENDS

.SUBCKT XOR2HS I2 O GND VCC I1 
.ENDS

.SUBCKT XOR2HP I2 O GND VCC I1 
.ENDS

.SUBCKT XOR2H I2 O GND VCC I1 
.ENDS

.SUBCKT XNR4T I3 I1 O I4 VCC GND I2 
.ENDS

.SUBCKT XNR4S I3 I1 O I4 VCC GND I2 
.ENDS

.SUBCKT XNR4P I3 I1 O I4 VCC GND I2 
.ENDS

.SUBCKT XNR4 I2 O I4 VCC GND I3 I1 
.ENDS

.SUBCKT XNR3T VCC GND O I3 I2 I1 
.ENDS

.SUBCKT XNR3S VCC GND O I3 I2 I1 
.ENDS

.SUBCKT XNR3P VCC GND O I3 I2 I1 
.ENDS

.SUBCKT XNR3 VCC GND O I3 I2 I1 
.ENDS

.SUBCKT XNR2HT I2 O GND VCC I1 
.ENDS

.SUBCKT XNR2HS I2 O GND VCC I1 
.ENDS

.SUBCKT XNR2HP I1 I2 O GND VCC 
.ENDS

.SUBCKT XNR2H I2 O GND VCC I1 
.ENDS

.SUBCKT TIE1 O GND VCC 
.ENDS

.SUBCKT TIE0 O GND VCC 
.ENDS

.SUBCKT RAM5S QZ0 QZ1 GND VCC RD1 RD0 D W 
.ENDS

.SUBCKT RAM5 QZ0 RD0 QZ1 GND VCC RD1 D W 
.ENDS

.SUBCKT RAM3S VCC GND W D RD QZ Q 
.ENDS
